<!DOCTYPE html>
<html>

	<head>
		<title>about</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.logo {
				/* Positioning */
				display: block;
				/* Box-model */
				width: 70%;
				margin: 0 auto 30px auto;
				/* Typography */
				/* Visual */
				/* Misc */
			}

			/* make keyframes that tell the start state and the end state of our object */
			@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			
			.slow-fade {
				opacity:0;  /* make things invisible upon start */
				-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
				-moz-animation:fadeIn ease-in 1;
				-o-animation:fadeIn ease-in 1;
				animation:fadeIn ease-in 1;

				-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
				-moz-animation-fill-mode:forwards;
				-o-animation-fill-mode:forwards;
				animation-fill-mode:forwards;

				-webkit-animation-duration:0.8s;
				-moz-animation-duration:0.8s;
				-o-animation-duration:0.8s;
				animation-duration:0.8s;
			}

			.slow-fade {
				-webkit-animation-delay: 0.6s;
				-moz-animation-delay: 0.6s;
				-o-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}
		</style>

	</head>
	
	<body>

		<div class="container">
			
			<div id="load-large"></div>
			<div id="load-med"></div>
			<div id="load-small"></div>

			<h1 class="info slow-fade">
				SOPH is a company created to act as a container for Sebastian Ruiz’s collection: Con Nuestros Propios Esfuerzo.
				<br>
				<br>
				An interdisciplinary fashion studio located in the industrial district of Minneapolis, SOPH’s in house brand produces lines that “serve as prototypes to fundamental needs of protection, survival, and overall as an aggressive resistance	to the disposable mindset of consumerism,” Along with their experimental line, SOPH also maintains an inventory of cheap basics, tailored with utility and optimal functionality in mind. Utilizing their warehouse space for production and as a public gallery/venue, the company also relies on pop-up shops in short-term lease, nondescript office spaces around the city to serve consumer needs.
			</h1> <!-- end info -->

		</div> <!-- end container -->

		<script src="js/about/load-logo.js"></script>
	</body>

</html>