<!DOCTYPE html>
<html>

	<head>
		<title>invite</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			
			.slow-fade {
				opacity:0;
				-webkit-animation:fadeIn ease-in 1;
				-moz-animation:fadeIn ease-in 1;
				-o-animation:fadeIn ease-in 1;
				animation:fadeIn ease-in 1;

				-webkit-animation-fill-mode:forwards;
				-moz-animation-fill-mode:forwards;
				-o-animation-fill-mode:forwards;
				animation-fill-mode:forwards;

				-webkit-animation-duration:0.8s;
				-moz-animation-duration:0.8s;
				-o-animation-duration:0.8s;
				animation-duration:0.8s;
			}

			.slow-fade {
				-webkit-animation-delay: 0.6s;
				-moz-animation-delay: 0.6s;
				-o-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}
		</style>

		<link rel="stylesheet" type="text/css" href="css/invite.css">

	</head>
	
	<body>
		<div class="container">
			<div class="img-large img-top">
				<img src="img/invite/physical/a/1.1.JPG">
			</div>

			<h2 class="slow-fade">
				An invitation to SOPH's opening provides the company with the opportunity to introduce clients to their flexible identity system and showcase their comitment to both local and international outreach.
			</h2> <!-- end info -->
			
			<div class="img-full">
				<img class="web-img" src="img/invite/charet/charet1.1.jpg" alt="promotional-poster">

				<img class="mobile-img" src="img/invite/charet/charet1.2.jpg" alt="promotional-poster">
			</div>

			<div class="img-large" id="plexi">
				<img class="web-img" src="img/invite/physical/b/1.1.JPG" alt="plexi in light">
				<img class="mobile-img" src="img/invite/physical/b/1.2.JPG" alt="plexi in light">
			</div>

			<div class="img-large" id="plexi">
				<img src="img/invite/physical/a/3.1.JPG" alt="plexi1">
				<!-- <img class="mobile-img" src="img/invite/physical/a/3.2.JPG" alt="plexi1"> -->
			</div>

			<div class="img-large" id="plexi">
				<img src="img/invite/physical/a/4.1.JPG" alt="plexi2">
				<!-- <img class="mobile-img" src="img/invite/physical/a/4.2.jpg" alt="plexi2"> -->
			</div>

			<div class="img-container img-l">
				<img src="img/invite/physical/a/5.JPG" alt="plexi3">
			</div>

			<div class="img-container img-r">
				<img src="img/invite/physical/a/6.JPG" alt="plexi3">
			</div>

			<div class="img-large" id="plexi">
				<img class="web-img" src="img/invite/physical/c/soph-box.jpg" alt="laser-file 1">

				<img class="mobile-img" src="img/invite/physical/c/soph-box1.2.jpg" alt="laser-file 1">
			</div>

			<div class="img-large">
				<img class="web-img" src="img/invite/physical/c/soph-laser.jpg" alt="laser-file 2">

				<img class="mobile-img" src="img/invite/physical/c/soph-laser1.2.jpg" alt="laser-file 2">
			</div>
			
			<h4 class="explanation1">
				A physical package is mailed to clients in a paper envelope containing four pieces of laser cut plexi-glass.
			</h4>

			<div class="img-large" id="ipad">
				<img class="web-img" src="img/invite/digital/Ipad1.1.jpg" alt="ipad screen-shot">

				<img class="mobile-img" src="img/invite/digital/Ipad1.2.jpg" alt="ipad screen-shot">
			</div>

			<div class="img-large" id="ipad">
				<img class="web-img" src="img/invite/digital/Ipad2.1.jpg" alt="ipad screen-shot">

				<img class="mobile-img" src="img/invite/digital/Ipad2.2.jpg" alt="ipad screen-shot">
			</div>

			<div class="img-large">
				<img class="web-img" src="img/invite/digital/Ipad3.1.jpg" alt="ipad screen-shot">

				<img class="mobile-img" src="img/invite/digital/Ipad3.1.jpg" alt="ipad screen-shot">
			</div>

			<h4>
				A download code is included for a digital invitation/app
				built using Adobe inDesigns’s digital publishing suite. A demo of the app can be viewed <a class="text-link" href="https://www.youtube.com/watch?v=Hl_AA2BJcH4" target="blank">here.</a>
			</h4>

		</div> <!-- end container -->

	</body>

</html>