<!DOCTYPE html>
<html>

	<head>
		<title>logo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>

			.large-gif {
				display: block;
				margin: 0 auto 30px auto;
				width: 80%;
			}

			@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			
			.slow-fade {
				opacity:0;
				-webkit-animation:fadeIn ease-in 1;
				-moz-animation:fadeIn ease-in 1;
				-o-animation:fadeIn ease-in 1;
				animation:fadeIn ease-in 1;

				-webkit-animation-fill-mode:forwards;
				-moz-animation-fill-mode:forwards;
				-o-animation-fill-mode:forwards;
				animation-fill-mode:forwards;

				-webkit-animation-duration:0.8s;
				-moz-animation-duration:0.8s;
				-o-animation-duration:0.8s;
				animation-duration:0.8s;
			}

			.slow-fade {
				-webkit-animation-delay: 0.6s;
				-moz-animation-delay: 0.6s;
				-o-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}

		</style>

		<link rel="stylesheet" type="text/css" href="css/logo.css">

	</head>
	
	<body>
		<div class="container">
			
			<div class="logo-gifs">
				<!-- <img class="large-gif" src="img/logo/gif/soph-large.gif" alt="soph logo, alternate 1"> -->

				<video style="
				width: 80%;
				display: block;
				margin: 0 auto 40px auto;
				" autoplay>
					<source src="img/logo/video/soph1-large.mp4" type="video/mp4">
				</video>
			</div>

			<h2 class="slow-fade">
				SOPH's logo is rendered in Rhino (3d rendering soft-ware) using a plugin called Grasshopper (node based algorithm editor). It is then translated into a vector logo mark with illustrator where type is also applied. Each component of the 3d model is designed using a flexible point system that is connected to a single number slider. The lower the number, the more complex the form is. As the number slider increases it’s value, the form simplifies itself.
			</h2> <!-- end info -->

			<div class="logo-gh">
				<div class="img-container img-l">
					<img class="logo-l" src="img/logo/img/soph2.1.jpg" alt="soph logo, alternate 2.1">

					<h2 class="value">x = 1</h2>
				</div>

				<div class="img-container img-c">
					<img class="logo-l" src="img/logo/img/soph2.2.jpg" alt="soph logo, alternate 2.2">

					<h2 class="value">x = 5</h2>
				</div>

				<div class="img-container img-r">
					<img class="logo-l" src="img/logo/img/soph2.3.jpg" alt="soph logo, alternate 2.3">

					<h2 class="value">x = 10</h2>
				</div>

				<div class="img-container img-l">
					<img class="logo-l" src="img/logo/img/soph3.1.jpg" alt="soph logo, alternate 3.1">

					<h2 class="value">x = 1</h2>
				</div>

				<div class="img-container img-c">
					<img class="logo-l" src="img/logo/img/soph3.2.jpg" alt="soph logo, alternate 3.1">

					<h2 class="value">x = 5</h2>
				</div>

				<div class="img-container img-r">
					<img class="logo-l" src="img/logo/img/soph3.3.jpg" alt="soph logo, alternate 3.1">

					<h2 class="value">x = 10</h2>
				</div>


			</div> <!-- end logo-gh -->

			<div class="logo-vector">
				<img src="img/logo/img/logos.jpg" alt="soph logo, vectors">
				<img src="img/logo/img/logos2.jpg" alt="soph logo, vectors">
			</div> <!-- end logo-vector -->

		</div> <!-- end container -->

	</body>

</html>