<!DOCTYPE html>
<html>

	<head>
		<title>Modular Exhibition System</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			
			.slow-fade {
				opacity:0;
				-webkit-animation:fadeIn ease-in 1;
				-moz-animation:fadeIn ease-in 1;
				-o-animation:fadeIn ease-in 1;
				animation:fadeIn ease-in 1;

				-webkit-animation-fill-mode:forwards;
				-moz-animation-fill-mode:forwards;
				-o-animation-fill-mode:forwards;
				animation-fill-mode:forwards;

				-webkit-animation-duration:0.8s;
				-moz-animation-duration:0.8s;
				-o-animation-duration:0.8s;
				animation-duration:0.8s;
			}

			.slow-fade {
				-webkit-animation-delay: 0.6s;
				-moz-animation-delay: 0.6s;
				-o-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}
		</style>

		<link rel="stylesheet" type="text/css" href="css/mes.css">
	</head>
	
	<body>

		<div class="container">
			<div class="img-large">
				<img class="web-img" src="img/mes/title.png">
				<img class="mobile-img" src="img/mes/title1.2.png">
			</div>

			<h2 class="title slow-fade">
				Due to storefront’s shifting location, the company requires a flexible exhibition system for setting up their pop up shops.
				An algorithm defined in grasshopper constructs a rectilinear space based on two inputs (height and width). The user defines these positions, as well as the door’s dimensions / position. From these series of points, a snake like form is constructed based on proportions of the space to define the paths where each object will be placed.
			</h2>

			<div class="wrapper">
				<div class="h_iframe">
					<iframe src="https://player.vimeo.com/video/136272257?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
			</div>

			<div class="img-diagram">
				<img src="img/mes/diagram/diagram1.jpg" alt="diagram 1">
			</div>

			<div class="img-label">
				<img src="img/mes/diagram/label1.jpg" alt="label 1">
			</div>

			<div class="img-diagram">
				<img src="img/mes/diagram/diagram2.jpg" alt="diagram 1">
			</div>

			<div class="img-label label2">
				<img src="img/mes/diagram/label2.jpg" alt="label 2">
			</div>

			<div class="img-diagram">
				<img src="img/mes/diagram/diagram3.jpg" alt="diagram 3">
			</div>

			<div class="img-label label3">
				<img src="img/mes/diagram/label3.jpg" alt="label 3">
			</div>

			<div class="img-diagram">
				<img src="img/mes/diagram/diagram4.jpg" alt="diagram 3">
			</div>

			<div class="img-label label4">
				<img src="img/mes/diagram/label4.jpg" alt="label 3">
			</div>

			<div class="img-large">
				<img class="web-img" src="img/mes/mockup1.1.jpg">
				<img class="mobile-img" src="img/mes/mockup1.2.jpg">
			</div>

			<div class="img-sudoku">
				<img src="img/mes/sudoku/sudoku1.jpg" alt="sudoku">
			</div>

			<div class="img-sudoku">
				<img src="img/mes/sudoku/sudoku2.jpg" alt="sudoku">
			</div>

			<h4>
				For clarification, form follows function in response to a container, specific to: location, material, dimensions, use. Sudoku acts as an excellent metaphor for the limitations of such a space.
				<br>
				<br>
				A container is defined and presented to the viewer with a set of fixed numbers. To fill the space, numbers must be placed based on a predefined logic. Completing the space occurs by deriving values from pre-existing points of reference. While many of these points can allude to the location of multiple values, the viewer will inherently solve in a linear fashion.
			</h4>

		</div> <!-- end container -->
	</body>

</html>