<!DOCTYPE html>
<html>

	<head>
		<title>publication</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.img-book {
				display: block;
				float: left;
				width: 40%;
				margin: 0 30% 4% 30%;
				box-shadow: -6px -6px 10px rgba(0,0,0,0.9);
			}

			.img-book > img {
				width: 100%;
			}

			@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			
			.slow-fade {
				opacity:0;
				-webkit-animation:fadeIn ease-in 1;
				-moz-animation:fadeIn ease-in 1;
				-o-animation:fadeIn ease-in 1;
				animation:fadeIn ease-in 1;

				-webkit-animation-fill-mode:forwards;
				-moz-animation-fill-mode:forwards;
				-o-animation-fill-mode:forwards;
				animation-fill-mode:forwards;

				-webkit-animation-duration:0.8s;
				-moz-animation-duration:0.8s;
				-o-animation-duration:0.8s;
				animation-duration:0.8s;
			}

			.slow-fade {
				-webkit-animation-delay: 0.6s;
				-moz-animation-delay: 0.6s;
				-o-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}			
		</style>
		
		<link rel="stylesheet" type="text/css" href="css/td.css">
	</head>
	
	<body>

		<div class="container">

			<div class="img-book">
				<img src="img/td/1.jpg" alt="cover">
			</div>

			<h2 class="slow-fade">
				Temporary Developments serves as a catalogue for the branding philosophy in and around it's application. The publication contains both essays and short stories.
			</h2> <!-- end info -->

			<div class="video-wrapper">
				<div class="h_iframe">
					<iframe src="https://player.vimeo.com/video/136407633?autoplay=1&loop=1&color=ffffff"frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
			</div>

			<div class="img-studio">
				<img src="img/td/studio.jpg" alt="cover">
			</div>

			<h4 class="web">
				You can scroll through the publication below or view / download a digital version <a class="text-link" href="http://www.mediafire.com/view/9d2v0f99lw6zgpv/soph-pub.pdf" target="blank" alt="temporary developments pdf link">here.</a>
			</h4>

			<h4 class="mobile">
				You can view / download a digital copy of the publication <a class="text-link" href="http://www.mediafire.com/view/9d2v0f99lw6zgpv/soph-pub.pdf" target="blank" alt="temporary developments pdf link">here.</a>
			</h4>

			<div class="scroll-container">
				<div id="scroll">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in vulputate turpis. Curabitur a consectetur libero. Nulla ac velit nibh, ac lacinia nulla. In sed urna sit amet mauris vulputate viverra et et eros. Pellentesque laoreet est et neque euismod a bibendum velit laoreet. Nam gravida lectus nec purus porttitor porta. Vivamus tempor tempus auctor. Nam quis porttitor ligula. Vestibulum rutrum fermentum ligula eget luctus. Sed convallis iaculis lorem non adipiscing. Sed in egestas lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dictum, lacus quis venenatis ultricies, turpis lorem bibendum dui, quis bibendum lacus ante commodo urna. Fusce ut sem mi, nec molestie tortor. Mauris eu leo diam. Nullam adipiscing, tortor eleifend pellentesque gravida, erat tellus vulputate orci, quis accumsan orci ipsum sed justo. Proin massa massa, pellentesque non tristique non, tristique vel dui. Vestibulum at metus at neque malesuada porta et vitae lectus.
				</div>
				<video id="myVideo">
 					<source src="img/td/book.mp4" type="video/mp4">
 					<source src="img/td/book.webm" type="video/webm">
				</video>
			</div>

		</div> <!-- end container -->

		<script src="js/td/video-scroll.js"></script>
	</body>

</html>